example-projects/home/.one-gulp/dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <!-- inject:css-->
    <link rel="stylesheet" href="/main.css">
    <!-- endinject-->
  </head>
  <body>
    <header class="header">one-gulp</header>
    <div class="project-list">
      <div class="project-item">
        <div class="project-name">one-gulp-home</div>
        <div class="project-link">
          <div class="project-link-label">BrowserSync server</div><a href="http://localhost:10599" class="project-link-address">http://localhost:10599</a>
        </div>
        <div class="project-link">
          <div class="project-link-label">Static server</div><a href="http://localhost:10600" class="project-link-address">http//localhost:10600</a>
        </div>
        <div class="project-link">
          <div class="project-link-label">BrowserSync options</div><a href="http://localhost:10601" class="project-link-address">http://localhost:10601</a>
        </div>
        <div class="project-link">
          <div class="project-link-label">Weinre inspector</div><a href="http://localhost:10602" class="project-link-address">http://localhost:10602</a>
        </div>
      </div>
      <div class="project-item">
        <div class="project-name">other-project</div>
        <div class="project-link">
          <div class="project-link-label">BrowserSync server</div><a href="http://localhost:10599" class="project-link-address">http://localhost:10599</a>
        </div>
        <div class="project-link">
          <div class="project-link-label">Static server</div><a href="http://localhost:10600" class="project-link-address">http://localhosT:10600</a>
        </div>
        <div class="project-link">
          <div class="project-link-label">BrowserSync options</div><a href="http://localhost:10601" class="project-link-address">http://localhost:10601</a>
        </div>
        <div class="project-link">
          <div class="project-link-label">Weinre inspector</div><a href="http://localhost:10602" class="project-link-address">http://localhost:10602</a>
        </div>
      </div>
    </div>
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>

example-projects/home/src/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
        title

        // inject:css
        // endinject

        // head:js
        // endinject
    body

        header.header one-gulp

        .project-list

            .project-item
                .project-name one-gulp-home
                .project-link
                    .project-link-label BrowserSync server
                    a.project-link-address(href="http://localhost:10599") http://localhost:10599
                .project-link
                    .project-link-label Static server
                    a.project-link-address(href="http://localhost:10600") http//localhost:10600
                .project-link
                    .project-link-label BrowserSync options
                    a.project-link-address(href="http://localhost:10601") http://localhost:10601
                .project-link
                    .project-link-label Weinre inspector
                    a.project-link-address(href="http://localhost:10602") http://localhost:10602

            .project-item
                .project-name other-project
                .project-link
                    .project-link-label BrowserSync server
                    a.project-link-address(href="http://localhost:10599") http://localhost:10599
                .project-link
                    .project-link-label Static server
                    a.project-link-address(href="http://localhost:10600") http://localhosT:10600
                .project-link
                    .project-link-label BrowserSync options
                    a.project-link-address(href="http://localhost:10601") http://localhost:10601
                .project-link
                    .project-link-label Weinre inspector
                    a.project-link-address(href="http://localhost:10602") http://localhost:10602

        // inject:js
        // endinject
